<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../CSS/material_design.css">
    <link rel="stylesheet" type="text/css" href="../../CSS/standard.css">
    <title>Thaifoon - Thai food online.</title>
  </head>

  <body>
    <!-- Incase you are wondering I removed a section called name which was here so that is why middle is at the top.-->
    <div>
      <div class="middle">
        <!-- Home and page title-->
        <button class="menu" onclick="window.location='index.html'"><img src="../../IMAGES/icons/home.svg"/></button>
        &nbsp;&nbsp;&nbsp;&nbsp;Thaifoon - Popular products. <!--TODO: fix alignment verticly--><!--TODO: fix spelling of todo-->
      </div>

      <div class="tabs">
        <!--tabs-->
        <a class="tab" href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="../Products1.html">Curries</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="../Products2.html">Herbs and Spices</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="../Products3.html">Ingrediants</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="../all.html">All products</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="../feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;<!--no pun intended-->
        <a class="tab" href="../about.html">About us</a>
      </div>
    </div>
    <br />

    <div class="main text"><!--everything else-->
      <img width=375 height=255 src="../../IMAGES/curry/Green.jpg" class="left productImg"/>
      <div class="left"><div id="curry_type"></div>is a curry that tastes very good. <div id="curry_type"></div> Is a melt in your mouth curry. </div>
    </div>
  </body>
</html>
