<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/material_design.css">
    <link rel="stylesheet" type="text/css" href="../CSS/standard.css">
    <title>Thaifoon - Thai food online.</title>
  </head>

  <body>
    <!-- Incase you are wondering I removed a section called name which was here so that is why middle is at the top.-->
    <div>
      <div class="middle">
        <!-- Home and page title-->
        <button class="menu" onclick="window.location='index.html'"><img src="../IMAGES/icons/home.svg"/></button>
        &nbsp;&nbsp;&nbsp;&nbsp;Thaifoon - Popular products. <!--TODO: fix alignment verticly--><!--TODO: fix spelling of todo-->
      </div>

      <div class="tabs">
        <!--tabs-->
        <a class="tab" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products1.html">Curries</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products2.html">Herbs and Spices</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products3.html">Ingrediants</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="all.html">All products</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;<!--no pun intended-->
        <a class="tab" href="about.html">About us</a>
      </div>
    </div>
    <br />

    <div class="main"><!--everything else-->

      <div class="container"><!--image div-->
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/curry/Green.jpg'" src="../IMAGES/curry/Green.jpg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Green curry
          <button class="buy_button"></button>
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/curry/red.jpg'" src="../IMAGES/curry/red.jpg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Red curry
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/curry/yellow.JPG'" src="../IMAGES/curry/yellow.JPG"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Yellow curry
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/curry/penang.jpg'" src="../IMAGES/curry/penang.jpg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Penang
        </div>
      </div>

      <br />
      <br />

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/herbs/red_powder.jpg'" src="../IMAGES/herbs/red_powder.jpg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Red curry powder
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/herbs/green_powder.jpeg'" src="../IMAGES/herbs/green_powder.jpeg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Green curry powder
        </div>
      </div>

    </div>
  </body>
</html>
