<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/material_design.css">
    <link rel="stylesheet" type="text/css" href="../CSS/standard.css">
    <title>Thaifoon - About.</title>
</head>

<body>
    <div>
        <div class="middle">
            <!-- Home and page title-->
            <button class="menu" onclick="window.location='index.html'"><img src="../IMAGES/icons/home.svg"/></button> &nbsp;&nbsp;&nbsp;&nbsp;Thaifoon - About.
            <!--TODO: fix alignment verticly-->
            <!--TODO: fix spelling of todo-->
        </div>

        <div class="tabs">
            <!--tabs-->
            <a class="tab" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="tab" href="Products1.html">Curries</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="tab" href="Products2.html">Herbs and Spices</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="tab" href="Products3.html">Ingrediants</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="tab" href="all.html">All products</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="tab" href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <!--no pun intended-->
            <a class="tab" href="about.html">About us</a>
        </div>
    </div>
    <br />

    <div class="main">
        <!--everything else-->

        <br />
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3291.3340548995493!2d150.86206361475138!3d-34.4182688805079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b131987baeae857%3A0x1b92ac1afa815962!2sEdmund+Rice+College!5e0!3m2!1sen!2sau!4v1486124436421" width="432" height="243" frameborder="0" style="border:0" allowfullscreen></iframe><br />
            <video width="432" height="243" src="../VIDEOS/Curry.mp4" muted controls></video>
    </div>
</body>

</html>
