<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/material_design.css">
    <link rel="stylesheet" type="text/css" href="../CSS/standard.css">
    <title>Thaifoon - Ingrediants.</title>
  </head>

  <body>
    <div>
      <div class="middle">
        <!-- Home and page title-->
        <button class="menu" onclick="window.location='index.html'"><img src="../IMAGES/icons/home.svg"/></button>
        &nbsp;&nbsp;&nbsp;&nbsp;Thaifoon - Ingrediants. <!--TODO: fix alignment verticly--><!--TODO: fix spelling of todo-->
      </div>

      <div class="tabs">
        <!--tabs-->
        <a class="tab" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products1.html">Curries</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products2.html">Herbs and Spices</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products3.html">Ingrediants</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="all.html">All products</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;<!--no pun intended-->
        <a class="tab" href="about.html">About us</a>
      </div>
    </div>
    <br />

    <div class="main"><!--everything else-->

      <div class="container"><!--image div-->
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/ingrediants/banana.jpg'" src="../IMAGES/ingrediants/banana.jpg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Banana
          <button class="buy_button" onClick="window.location='template.html?name=Green curry&img=../IMAGES/curry/Green.jpg'"><img src="../IMAGES/icons/buy.svg" /></button>
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/ingrediants/chilli.jpg'" src="../IMAGES/ingrediants/chilli.jpg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Chilli
          <button class="buy_button" onClick="window.location='template.html?name=Green curry&img=../IMAGES/curry/Green.jpg'"><img src="../IMAGES/icons/buy.svg" /></button>
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/ingrediants/garlic.JPG'" src="../IMAGES/ingrediants/garlic.JPG"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Garlic
          <button class="buy_button" onClick="window.location='template.html?name=Green curry&img=../IMAGES/curry/Green.jpg'"><img src="../IMAGES/icons/buy.svg" /></button>
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/ingrediants/onion.JPG'" src="../IMAGES/ingrediants/onion.JPG"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Onion
          <button class="buy_button" onClick="window.location='template.html?name=Green curry&img=../IMAGES/curry/Green.jpg'"><img src="../IMAGES/icons/buy.svg" /></button>
        </div>
      </div>

      <br />
      <br />

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/ingrediants/potato.jpg'" src="../IMAGES/ingrediants/potato.jpg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Potato
          <button class="buy_button" onClick="window.location='template.html?name=Green curry&img=../IMAGES/curry/Green.jpg'"><img src="../IMAGES/icons/buy.svg" /></button>
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/ingrediants/rice.jpg'" src="../IMAGES/ingrediants/rice.jpg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Rice
          <button class="buy_button" onClick="window.location='template.html?name=Green curry&img=../IMAGES/curry/Green.jpg'"><img src="../IMAGES/icons/buy.svg" /></button>
        </div>
      </div>

    </div>
  </body>
</html>
