<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/material_design.css">
    <link rel="stylesheet" type="text/css" href="../CSS/standard.css">
    <title>Thaifoon - Thai food online.</title>
    <script src="../JS/set_template.js">
    </script>
</head>

<body>
    <!-- Incase you are wondering I removed a section called name which was here so that is why middle is at the top.-->
    <div>
        <div class="middle">
            <!-- Home and page title-->
            <button class="menu" onclick="window.location='index.html'"><img src="../IMAGES/icons/home.svg"/></button> &nbsp;&nbsp;&nbsp;&nbsp;Thaifoon - Popular products.
            <!--TODO: fix alignment verticly-->
            <!--TODO: fix spelling of todo-->
        </div>

        <div class="tabs">
            <!--tabs-->
            <a class="tab" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="tab" href="Products1.html">Curries</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="tab" href="Products2.html">Herbs and Spices</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="tab" href="Products3.html">Ingrediants</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="tab" href="all.html">All products</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="tab" href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <!--no pun intended-->
            <a class="tab" href="about.html">About us</a>
        </div>
    </div>
    <br />

    <div class="main text">
        <!--everything else-->
        <img id="product_img" width=375 height=255 src="../IMAGES/curry/Green.jpg" class="productImg" />
        <div class="product_desription inline_block">
            <div class="inline" id="curry1">a </div> is a Ingrediant/Curry that tastes very good. <br />
            <div class="inline" id="curry2">a </div> is a melt in your mouth product.<br />
            <div class="inline" id="curry3">a </div> is truely a one of a kind product that is truely delicous.
            <br />
            <br />
            <br /> You can now get this delicous item delivered to your doorstep for the low price of 0.00907 BTC an amazing 0% discount!
            <hr />
            <br />
            <br />
        </div>
        <div class="bottom_wrap">
            <div class="bottom_banner">
                <img class="left" src="../IMAGES/icons/bitcoin.gif" height="80px" /> Pay bitcoins to 1MCwBbhNGp5hRm5rC1Aims2YFRe2SXPYKt
            </div>
        </div>
    </div>

    <script>
        FixMyProblems();
    </script>
    <script>
        set_img();
    </script>
</body>

</html>
