<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/material_design.css">
    <link rel="stylesheet" type="text/css" href="../CSS/standard.css">
    <title>Thaifoon - Thai food delivered.</title>
  </head>

  <body>
    <div>
      <div class="middle">
        <!-- Home and page title-->
        <button class="menu" onclick="window.location='index.html'"><img src="../IMAGES/icons/home.svg"/></button>
        &nbsp;&nbsp;&nbsp;&nbsp;Thaifoon - Thai food delivered. <!--TODO: fix alignment verticly--><!--TODO: fix spelling of todo-->
      </div>

      <div class="tabs">
        <!--tabs-->
        <a class="tab" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products1.html">Curries</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products2.html">Herbs and Spices</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products3.html">Ingrediants</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="all.html">All products</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;<!--no pun intended-->
        <a class="tab" href="about.html">About us</a>
      </div>
    </div>
    <br />

    <div class="main"><!--everything else-->

      <div class="container"><!--image div-->
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/curry/Green.jpg'" src="../IMAGES/curry/Green.jpg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Green curry
          <button class="buy_button"><img src="../IMAGES/icons/buy.svg" /></button>
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/curry/red.jpg'" src="../IMAGES/curry/red.jpg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Red curry
          <button class="buy_button"><img src="../IMAGES/icons/buy.svg" /></button>
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/curry/yellow.JPG'" src="../IMAGES/curry/yellow.JPG"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Yellow curry
          <button class="buy_button"><img src="../IMAGES/icons/buy.svg" /></button>
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/curry/penang.jpg'" src="../IMAGES/curry/penang.jpg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Penang
          <button class="buy_button"><img src="../IMAGES/icons/buy.svg" /></button>
        </div>
      </div>

      <br />
      <br />

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/curry/satay.jpg'" src="../IMAGES/curry/satay.jpg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Satay curry
          <button class="buy_button"><img src="../IMAGES/icons/buy.svg" /></button>
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/curry/noodle soup.JPG'" src="../IMAGES/curry/noodle soup.JPG"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Noodle soup
          <button class="buy_button"><img src="../IMAGES/icons/buy.svg" /></button>
        </div>
      </div>

    </div>
  </body>
</html>
