<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/material_design.css">
    <link rel="stylesheet" type="text/css" href="../CSS/standard.css">
    <title>Thaifoon - About.</title>
  </head>

  <body>
    <div>
      <div class="middle">
        <!-- Home and page title-->
        <button class="menu" onclick="window.location='index.html'"><img src="../IMAGES/icons/home.svg"/></button>
        &nbsp;&nbsp;&nbsp;&nbsp;Thaifoon - About. <!--TODO: fix alignment verticly--><!--TODO: fix spelling of todo-->
      </div>

      <div class="tabs">
        <!--tabs-->
        <a class="tab" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products1.html">Curries</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products2.html">Herbs and Spices</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products3.html">Ingrediants</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="all.html">All products</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;<!--no pun intended-->
        <a class="tab" href="about.html">About us</a>
      </div>
    </div>
    <br />

    <div class="main"><!--everything else-->

    </div>
  </body>
</html>
