<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/material_design.css">
    <title>Thaifoon - Feedback.</title>
  </head>

  <body>
    <div>
      <div class="middle">
        <!-- Home and page title-->
        <button class="menu" onclick="window.location='index.html'"><img src="../IMAGES/icons/home.svg"/></button>
        &nbsp;&nbsp;&nbsp;&nbsp;Thaifoon - Feedback. <!--TODO: fix alignment verticly--><!--TODO: fix spelling of todo-->
      </div>

      <div class="tabs">
        <!--tabs-->
        <a class="tab" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products1.html">Curries</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products2.html">Herbs and Spices</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products3.html">Ingrediants</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="all.html">All products</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;<!--no pun intended-->
        <a class="tab" href="about.html">About us</a>
      </div>
    </div>
    <br />

    <div class="main text"><!--everything else-->
    	<form >
        	First name:<br />
			<input name="First_name" class="feedback" type="text" /><br /><br />
           Last name:<br />
           <input name="Last_name" class="feedback" type="text" /><br /><br />

           What is your gender?&nbsp;&nbsp;<input type="checkbox" name="Male" value="true">Male</input>&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="Female" value="true"> Female</input><br /><br />

           Date of birth:<br />
           <select name="day" id="day">
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
             <option value="6">6</option>
             <option value="7">7</option>
             <option value="8">8</option>
             <option value="9">9</option>
             <option value="10">10</option>
             <option value="11">11</option>
             <option value="12">12</option>
             <option value="13">13</option>
             <option value="14">14</option>
             <option value="15">15</option>
             <option value="16">16</option>
             <option value="17">17</option>
             <option value="18">18</option>
             <option value="19">19</option>
             <option value="20">20</option>
             <option value="21">21</option>
             <option value="22">22</option>
             <option value="23">23</option>
             <option value="24">24</option>
             <option value="25">25</option>
             <option value="26">26</option>
             <option value="27">27</option>
             <option value="28">28</option>
             <option value="29">29</option>
             <option value="30">30</option>
             <option value="31">31</option>
           </select>

           <select name="month" id="month">
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
             <option value="6">6</option>
             <option value="7">7</option>
             <option value="8">8</option>
             <option value="9">9</option>
             <option value="10">10</option>
             <option value="11">11</option>
             <option value="12">12</option>
           </select>

          <select name="year" id="year">
          </select>
         	<br />
          <br />
          What is your favourite curry?<br />
            <input type="radio" name="RadioGroup1" value="Red curry" id="RadioGroup1_0">Red curry</input>
          <br />
            <input type="radio" name="RadioGroup1" value="Green curry" id="RadioGroup1_1">Green curry</input>
          <br />
          <br />

          What was your order?<br />
          <input type="checkbox" name="curry1" value="Red"> Red curry</input><br />
          <input type="checkbox" name="curry1" value="Green"> Green curry</input>

		</form>

    </div>
    <script src="../JS/generate.js"></script>
  </body>
</html>
