<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../CSS/material_design.css">
    <link rel="stylesheet" type="text/css" href="../CSS/standard.css">
    <title>Thaifoon - Herbs and spices.</title>
  </head>

  <body>
    <div>
      <div class="middle">
        <!-- Home and page title-->
        <button class="menu" onclick="window.location='index.html'"><img src="../IMAGES/icons/home.svg"/></button>
        &nbsp;&nbsp;&nbsp;&nbsp;Thaifoon - Herbs and spices. <!--TODO: fix alignment verticly--><!--TODO: fix spelling of todo-->
      </div>

      <div class="tabs">
        <!--tabs-->
        <a class="tab" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products1.html">Curries</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products2.html">Herbs and Spices</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="Products3.html">Ingrediants</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="all.html">All products</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="tab" href="feedback.html">Feedback</a>&nbsp;&nbsp;&nbsp;&nbsp;<!--no pun intended-->
        <a class="tab" href="about.html">About us</a>
      </div>
    </div>
    <br />

    <div class="main"><!--everything else-->

      <div class="container"><!--image div-->
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/herbs/chilli_flakes.jpeg'" src="../IMAGES//herbs/chilli_flakes.jpeg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Chilli flakes
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES//herbs/chilli_powder.jpeg'" src="../IMAGES//herbs/chilli_powder.jpeg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Chilli powder
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/herbs/thyme.jpeg'" src="../IMAGES/herbs/thyme.jpeg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Thyme<br />
          So many puns. So little thyme.
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/herbs/yellow_powder.jpeg'" src="../IMAGES/herbs/yellow_powder.jpeg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Yellow curry powder
        </div>
      </div>

      <br />
      <br />

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/herbs/red_powder.jpg'" src="../IMAGES/herbs/red_powder.jpg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Red curry powder
        </div>
      </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      <div class="container">
        <div class="image_container">
          <img width=250 height=170 onclick="window.location='../IMAGES/herbs/green_powder.jpeg'" src="../IMAGES/herbs/green_powder.jpeg"/>
        </div>
        <div class="text_container">
          &nbsp;&nbsp;&nbsp;Green curry powder
        </div>
      </div>

    </div>
  </body>
</html>
